/* Alapvető formázások importálása*/

.rectangle-container {
    position: relative;
    width: 100%;
    height: 800px;
    background: url('../images/landing/test.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 80px;
}

.rectangle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
}

.rectangle h1 {
    text-align: center;
    color: var(--font-color-light);
    font-size: 80px;
}

.rectangle h2 {
    text-align: center;
    color: var(--font-color-light);
    font-size: 30px;
    margin-bottom: 20px;
}

.rectangle p {
    color: var(--font-color-light);
    width: 80%;
    text-align: justify;
    padding-left: 12%;
    padding-bottom: 3%;
    font-size: large;
}

.button-position button {
    font-size: 1.5rem;
}

.slider-container {
    position: relative;
    width: 100%;
    height: fit-content;
    max-height: 500px;
    max-width: 1280px;
    margin: auto;
    overflow: hidden;
    border-radius: 15px;
    display: flex;
    align-items: baseline;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: contain;
    display: block;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 100%;
    outline: 2px solid var(--font-color-light);
    width: 50px;
    height: 50px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.cards-container {
    height: 400px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: auto;
}

.card:nth-child(even) {
    align-self: flex-end;
}

.card:nth-child(odd) {
    align-self: flex-start;
}

.card {
    width: 500px;
    height: 100px;
    border: 2px solid var(--font-color-dark);
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.card img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-right: 15px;
}

.card h1 {
    font-size: 20px;
}

.card p {
    font-size: 16px;
}

.card-text {
    display: flex;
    flex-direction: column;
}

.rating-container {
    width: fit-content;
    max-width: 1280px;
    margin: 20px auto 0;
}

.rating-container h2 {
    padding-top: 15px;
    padding-bottom: 30px;
}

@media (max-width: 768px) {
    .rectangle-container {
        margin-bottom: 7%;
        height: 600px;
    }
    .rectangle {
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rectangle h1 {
        font-size: 48px;
    }
    .rectangle h2 {
        font-size: 30px;
    }
    .slider {
        width: 100%;
        transition: transform 0.3s ease-in-out;
    }
    .slider-container {
        height: auto;
        border-radius: 0px;
    }
    .slider img {
        width: 100%;
        display: block;
    }
    .prev,
    .next {
        visibility: hidden;
    }
    .cards-container {
        padding: 0 10px;
    }
    .card:nth-child(even) {
        align-self: center;
    }
    .card:nth-child(odd) {
        align-self: center;
    }
    .cards-container {
        height: auto;
    }
}

@media (min-width: 769px) and (max-width:1279px) {
    .rating-container {
        padding: 0 10px;
    }
    .cards-container {
        padding: 0 10px;
    }
}

@media (min-width: 769px) and (max-width:1100px) {
    .prev,
    .next {
        visibility: hidden;
    }
}